# fast-endpoints-templates

./: README.md
working/: Tracy.FastEndpoints.Templates.csproj
working/content/pg-serilog/.template.config/: template.json
